{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 16,
    "lineage": "3d27cf82-9874-53b7-5cd1-0d466a7f481d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-032e0069381288739",
                        "attributes": {
                            "ami": "ami-0340a7ebf82eda150",
                            "arn": "arn:aws:ec2:ap-southeast-1:059223535404:instance/i-032e0069381288739",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-032e0069381288739",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0254e77bdfa00f51a",
                            "private_dns": "ip-172-31-27-38.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.27.38",
                            "public_dns": "ec2-54-255-248-149.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.255.248.149",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0476dd0cac9774b69",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4cfe583a",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2451125111": "sg-ad527ec9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
